<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 400px;
            height: 400px;
          
        }

        .box div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        .box div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
        }

        .box div:nth-child(3) {
            width: 200px;
            height: 200px;
            background-color: rgb(243, 239, 8);

        }

        .box div:nth-child(4) {
            width: 200px;
            height: 200px;
            background-color: blue;
           
             position: relative;
            left: -100px; 

        }

        .box div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box div:nth-child(6) {
            width: 100px;
            height: 100px;
            background-color: grey;
            /* align-self: center; */
            /* position: relative;
            right: 0px; */

        }

        .box div:nth-child(7) {
            width: 100px;
            height: 100px;
            background-color: orange;position: relative;
            left: -100px; 
        }

        .box div:nth-child(8) {
            width: 100px;
            height: 100px;
            background-color: red;position: relative;
            left: -100px; 
        }

        .box div:nth-child(9) {
            width: 100px;
            height: 100px;
            background-color: purple;position: relative;
            left: -100px; 
            /* position: relative;
           top: 50px; */

        }

        .box div:nth-child(10) {
            width: 100px;
            height: 100px;
            background-color: rgb(251, 18, 212);position: relative;
            left: -100px; 
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>